#include <stdio.h>


int main(void)
{
  // 내기준 알고 넘어갈 것

  /**
   * 대입 연산사
   * =, +=, -=, *=, /=, %=
   */

  /**
   * 증가, 감소 연산자
   * x++. x--: 속한 문장을 먼저 진행 후 값을 1증가
   * ++x, --x: 값을 먼저 1 증가 후, 속한 문장의 나머지 진행
   */

  /**
   * 비트 연산자
   * &: 대응되는 비트가 모두 1이면 1을 반환 -> 00001111 & 00010101 -> 00000101
   * |: 대응되는 비트 중 하나라도 1이면 1을 반환 -> 00001111 | 00010101 -> 00011111
   * ^: 대응되는 비트가 서로 다르면 1을 반환 -> 00001111 ^ 00010101 -> 00011010
   * ~: 1은 0으로 0은 1으로 비트를 반전. 
   * <<: 비트 열을 왼쪽으로 이동. 이동으로 생기는 오른쪽 빈칸은 0, 왼쪽은 소멸 -> 00001111<<2 -> 00111100
   * >>: 비트 열을 오른쪽으로 이동. 이동으로 생기는 왼쪽 빈칸은 0, 오른쪽은 소멸 -> 00001111<<2 -> 00111100
   */

   /**
    * 기타 연산자
    * 형변환: (자료형)피연산자 -> (int)3.14 -> 3
    * 삼항 연산자: 익숙한 것
    * 콤마 연산자: 구분을 목적으로 주로 사용: 
    *   - 둘 이상의 변수를 동시에 선언할 때
    *   - 둘 이상의 문장을 한 행에 삽입할 때
    *   - 둘 이상의 인자를 함수로 전달할 때
    * sizeof 연산자: 자료형 별 바이트 크기 확인
    *   - sizeof 표현식
    *   - sizeof(자료형)
    */

  int one;
  printf("값은 %d", sizeof(one));

  return 0;
}